# Solutions: 563832
   Solution: {'1s(2,1)': False, '2s(6,3)': False, '2s(4,2)': False, '1s(4,1)': False, '3s(5,1)': True, '2s(1,3)': False, '3s(5,5)': False, '2s(3,5)': False, '3s(2,3)': False, '3s(2,6)': False, '3s(6,2)': False, '1s(2,2)': False, '1s(1,6)': False, '3s(5,3)': False, '3s(5,4)': False, '1s(6,2)': False, '1s(1,2)': False, '2s(3,2)': False, '1s(6,5)': False, '2s(3,4)': False, '3s(3,2)': False, '3s(6,4)': False, '2s(5,4)': False, '2s(6,2)': False, '2s(5,5)': False, '2size2': False, '3vertical': True, '1size2': True, '1s(4,5)': False, '1horizontal': False, '1size3': False, '1s(6,4)': False, '3s(3,1)': False, '3s(4,1)': False, '1s(4,6)': False, '2size4': True, '3s(1,4)': False, '3s(3,3)': False, '1s(5,3)': False, '3s(1,1)': False, '1s(2,6)': False, '3s(4,3)': False, '2s(1,4)': False, '3s(1,6)': False, '2s(5,1)': False, '2s(2,3)': False, '2s(6,4)': False, '2s(4,5)': False, '1s(1,1)': False, '3s(2,2)': False, '1s(6,1)': False, '3size3': True, '2s(3,3)': False, '1s(3,5)': False, '3s(4,5)': False, '3s(4,4)': False, '2s(4,6)': False, '1s(5,6)': False, '3s(2,5)': False, '3horizontal': False, '3size2': False, '2horizontal': True, '2s(1,5)': False, '1s(3,1)': False, '1s(2,5)': False, '2s(6,6)': False, '1s(5,2)': False, '3s(5,6)': False, '1s(4,2)': False, '1s(3,6)': False, '1s(4,3)': False, '1s(6,6)': False, '1s(1,4)': False, '2s(3,1)': False, '2s(2,6)': False, '2s(2,4)': False, '1vertical': True, '2s(4,4)': False, '2s(4,1)': False, '1s(5,5)': False, '2s(3,6)': False, '3s(2,4)': False, '1s(3,4)': False, '3s(5,2)': False, '1s(3,3)': False, '2vertical': False, '1s(5,1)': False, '1s(6,3)': False, '1s(4,4)': True, '3s(6,1)': False, '3s(4,6)': False, '2s(6,5)': False, '2s(1,2)': False, '3s(2,1)': False, '3s(4,2)': False, '3s(1,5)': False, '2s(2,5)': False, '1s(2,3)': False, '1s(1,3)': False, '3s(6,6)': False, '2s(5,2)': False, '3s(3,6)': False, '2s(1,6)': False, '2s(5,3)': False, '2s(6,1)': False, '2s(2,1)': False, '2s(1,1)': True, '2size3': False, '1size4': False, '3s(1,3)': False, '3s(3,5)': False, '3s(1,2)': False, '1s(2,4)': False, '3s(3,4)': False, '2s(4,3)': False, '1s(3,2)': False, '3size4': False, '3s(6,3)': False, '2s(5,6)': False, '1s(5,4)': False, '1s(1,5)': False, '3s(6,5)': False, '2s(2,2)': False}
   
   
   To understand this output:
   
   The number at the beginning of each output refers to the ship number. 
   
   1vertical: True - s1 is vertical.
   1size2: True - s1 is size2.
   1s(4,4): True - the starting position is at coordinate (4, 4)

   2horizontal: True - s2 is horizontal.
   2size4: True - s2 is size4.
   2s(1,1): True - the starting position is at coordinate (1, 1)

   3vertical: True - s3 is vertical.
   3size3: True - s3 is size3.
   3s(5,1): True - the starting position is at coordinate (5, 1)
