# OUTPUT 1 OF FINAL RESULTS
Grid size= 4
 Ships count= 3
 Ship #1: size2
 Ship #2: size3
 Ship #3: size4
[('(1,1)', True), ('(1,2)', False), ('(1,3)', False), ('(1,4)', True), ('(2,1)', True), ('(2,2)', False), ('(2,3)', False), ('(2,4)', True), ('(3,1)', True), ('(3,2)', True), ('(3,3)', False), ('(3,4)', True), ('(4,1)', False), ('(4,2)', True), ('(4,3)', False), ('(4,4)', True), ('1h(1,1)', False), ('1h(1,2)', False), ('1h(1,3)', False), ('1h(1,4)', False), ('1h(2,1)', False), ('1h(2,2)', False), ('1h(2,3)', False), ('1h(2,4)', False), ('1h(3,1)', False), ('1h(3,2)', False), ('1h(3,3)', False), ('1h(3,4)', False), ('1h(4,1)', False), ('1h(4,2)', True), ('1h(4,3)', False), ('1h(4,4)', False), ('1horizontal', True), ('1s(1,1)', False), ('1s(1,2)', False), ('1s(1,3)', False), ('1s(1,4)', False), ('1s(2,1)', False), ('1s(2,2)', False), ('1s(2,3)', False), ('1s(2,4)', False), ('1s(3,1)', False), ('1s(3,2)', True), ('1s(3,3)', False), ('1s(3,4)', False), ('1s(4,1)', False), ('1s(4,2)', False), ('1s(4,3)', False), ('1s(4,4)', False), ('1size2', True), ('1size3', False), ('1size4', False), ('1v(1,1)', False), ('1v(1,2)', False), ('1v(1,3)', False), ('1v(1,4)', False), ('1v(2,1)', False), ('1v(2,2)', False), ('1v(2,3)', False), ('1v(2,4)', False), ('1v(3,1)', False), ('1v(3,2)', False), ('1v(3,3)', False), ('1v(3,4)', False), ('1v(4,1)', False), ('1v(4,2)', False), ('1v(4,3)', False), ('1v(4,4)', False), ('1vertical', False), ('2h(1,1)', False), ('2h(1,2)', False), ('2h(1,3)', False), ('2h(1,4)', False), ('2h(2,1)', True), ('2h(2,2)', False), ('2h(2,3)', False), ('2h(2,4)', False), ('2h(3,1)', True), ('2h(3,2)', False), ('2h(3,3)', False), ('2h(3,4)', False), ('2h(4,1)', False), ('2h(4,2)', False), ('2h(4,3)', False), ('2h(4,4)', False), ('2horizontal', True), ('2s(1,1)', True), ('2s(1,2)', False), ('2s(1,3)', False), ('2s(1,4)', False), ('2s(2,1)', False), ('2s(2,2)', False), ('2s(2,3)', False), ('2s(2,4)', False), ('2s(3,1)', False), ('2s(3,2)', False), ('2s(3,3)', False), ('2s(3,4)', False), ('2s(4,1)', False), ('2s(4,2)', False), ('2s(4,3)', False), ('2s(4,4)', False), ('2size2', False), ('2size3', True), ('2size4', False), ('2v(1,1)', False), ('2v(1,2)', False), ('2v(1,3)', False), ('2v(1,4)', False), ('2v(2,1)', False), ('2v(2,2)', False), ('2v(2,3)', False), ('2v(2,4)', False), ('2v(3,1)', False), ('2v(3,2)', False), ('2v(3,3)', False), ('2v(3,4)', False), ('2v(4,1)', False), ('2v(4,2)', False), ('2v(4,3)', False), ('2v(4,4)', False), ('2vertical', False), ('3h(1,1)', False), ('3h(1,2)', False), ('3h(1,3)', False), ('3h(1,4)', False), ('3h(2,1)', False), ('3h(2,2)', False), ('3h(2,3)', False), ('3h(2,4)', True), ('3h(3,1)', False), ('3h(3,2)', False), ('3h(3,3)', False), ('3h(3,4)', True), ('3h(4,1)', False), ('3h(4,2)', False), ('3h(4,3)', False), ('3h(4,4)', True), ('3horizontal', True), ('3s(1,1)', False), ('3s(1,2)', False), ('3s(1,3)', False), ('3s(1,4)', True), ('3s(2,1)', False), ('3s(2,2)', False), ('3s(2,3)', False), ('3s(2,4)', False), ('3s(3,1)', False), ('3s(3,2)', False), ('3s(3,3)', False), ('3s(3,4)', False), ('3s(4,1)', False), ('3s(4,2)', False), ('3s(4,3)', False), ('3s(4,4)', False), ('3size2', False), ('3size3', False), ('3size4', True), ('3v(1,1)', False), ('3v(1,2)', False), ('3v(1,3)', False), ('3v(1,4)', False), ('3v(2,1)', False), ('3v(2,2)', False), ('3v(2,3)', False), ('3v(2,4)', False), ('3v(3,1)', False), ('3v(3,2)', False), ('3v(3,3)', False), ('3v(3,4)', False), ('3v(4,1)', False), ('3v(4,2)', False), ('3v(4,3)', False), ('3v(4,4)', False), ('3vertical', False)]
   1 2 3 4
A  O O O -
B  - - O O
C  - - - -
D  O O O O

Computed solution in 0.0913 seconds



#-----------------------------------------------------------------------------------------
# OUTPUT 2 OF FINAL RESULTS

Grid size= 5 	
 Ships count= 3
 Ship #1: size2
 Ship #2: size3
 Ship #3: size4
[('(1,1)', True), ('(1,2)', True), ('(1,3)', False), ('(1,4)', False), ('(1,5)', False), ('(2,1)', False), ('(2,2)', False), ('(2,3)', False), ('(2,4)', False), ('(2,5)', False), ('(3,1)', False), ('(3,2)', False), ('(3,3)', True), ('(3,4)', True), ('(3,5)', True), ('(4,1)', True), ('(4,2)', True), ('(4,3)', True), ('(4,4)', True), ('(4,5)', False), ('(5,1)', False), ('(5,2)', False), ('(5,3)', False), ('(5,4)', False), ('(5,5)', False), ('1h(1,1)', False), ('1h(1,2)', False), ('1h(1,3)', False), ('1h(1,4)', False), ('1h(1,5)', False), ('1h(2,1)', False), ('1h(2,2)', False), ('1h(2,3)', False), ('1h(2,4)', False), ('1h(2,5)', False), ('1h(3,1)', False), ('1h(3,2)', False), ('1h(3,3)', False), ('1h(3,4)', False), ('1h(3,5)', False), ('1h(4,1)', False), ('1h(4,2)', False), ('1h(4,3)', False), ('1h(4,4)', False), ('1h(4,5)', False), ('1h(5,1)', False), ('1h(5,2)', False), ('1h(5,3)', False), ('1h(5,4)', False), ('1h(5,5)', False), ('1horizontal', False), ('1s(1,1)', True), ('1s(1,2)', False), ('1s(1,3)', False), ('1s(1,4)', False), ('1s(1,5)', False), ('1s(2,1)', False), ('1s(2,2)', False), ('1s(2,3)', False), ('1s(2,4)', False), ('1s(2,5)', False), ('1s(3,1)', False), ('1s(3,2)', False), ('1s(3,3)', False), ('1s(3,4)', False), ('1s(3,5)', False), ('1s(4,1)', False), ('1s(4,2)', False), ('1s(4,3)', False), ('1s(4,4)', False), ('1s(4,5)', False), ('1s(5,1)', False), ('1s(5,2)', False), ('1s(5,3)', False), ('1s(5,4)', False), ('1s(5,5)', False), ('1size2', True), ('1size3', False), ('1size4', False), ('1v(1,1)', False), ('1v(1,2)', True), ('1v(1,3)', False), ('1v(1,4)', False), ('1v(1,5)', False), ('1v(2,1)', False), ('1v(2,2)', False), ('1v(2,3)', False), ('1v(2,4)', False), ('1v(2,5)', False), ('1v(3,1)', False), ('1v(3,2)', False), ('1v(3,3)', False), ('1v(3,4)', False), ('1v(3,5)', False), ('1v(4,1)', False), ('1v(4,2)', False), ('1v(4,3)', False), ('1v(4,4)', False), ('1v(4,5)', False), ('1v(5,1)', False), ('1v(5,2)', False), ('1v(5,3)', False), ('1v(5,4)', False), ('1v(5,5)', False), ('1vertical', True), ('2h(1,1)', False), ('2h(1,2)', False), ('2h(1,3)', False), ('2h(1,4)', False), ('2h(1,5)', False), ('2h(2,1)', False), ('2h(2,2)', False), ('2h(2,3)', False), ('2h(2,4)', False), ('2h(2,5)', False), ('2h(3,1)', False), ('2h(3,2)', False), ('2h(3,3)', False), ('2h(3,4)', False), ('2h(3,5)', False), ('2h(4,1)', False), ('2h(4,2)', False), ('2h(4,3)', False), ('2h(4,4)', False), ('2h(4,5)', False), ('2h(5,1)', False), ('2h(5,2)', False), ('2h(5,3)', False), ('2h(5,4)', False), ('2h(5,5)', False), ('2horizontal', False), ('2s(1,1)', False), ('2s(1,2)', False), ('2s(1,3)', False), ('2s(1,4)', False), ('2s(1,5)', False), ('2s(2,1)', False), ('2s(2,2)', False), ('2s(2,3)', False), ('2s(2,4)', False), ('2s(2,5)', False), ('2s(3,1)', False), ('2s(3,2)', False), ('2s(3,3)', False), ('2s(3,4)', False), ('2s(3,5)', False), ('2s(4,1)', True), ('2s(4,2)', False), ('2s(4,3)', False), ('2s(4,4)', False), ('2s(4,5)', False), ('2s(5,1)', False), ('2s(5,2)', False), ('2s(5,3)', False), ('2s(5,4)', False), ('2s(5,5)', False), ('2size2', False), ('2size3', False), ('2size4', True), ('2v(1,1)', False), ('2v(1,2)', False), ('2v(1,3)', False), ('2v(1,4)', False), ('2v(1,5)', False), ('2v(2,1)', False), ('2v(2,2)', False), ('2v(2,3)', False), ('2v(2,4)', False), ('2v(2,5)', False), ('2v(3,1)', False), ('2v(3,2)', False), ('2v(3,3)', False), ('2v(3,4)', False), ('2v(3,5)', False), ('2v(4,1)', False), ('2v(4,2)', True), ('2v(4,3)', True), ('2v(4,4)', True), ('2v(4,5)', False), ('2v(5,1)', False), ('2v(5,2)', False), ('2v(5,3)', False), ('2v(5,4)', False), ('2v(5,5)', False), ('2vertical', True), ('3h(1,1)', False), ('3h(1,2)', False), ('3h(1,3)', False), ('3h(1,4)', False), ('3h(1,5)', False), ('3h(2,1)', False), ('3h(2,2)', False), ('3h(2,3)', False), ('3h(2,4)', False), ('3h(2,5)', False), ('3h(3,1)', False), ('3h(3,2)', False), ('3h(3,3)', False), ('3h(3,4)', False), ('3h(3,5)', False), ('3h(4,1)', False), ('3h(4,2)', False), ('3h(4,3)', False), ('3h(4,4)', False), ('3h(4,5)', False), ('3h(5,1)', False), ('3h(5,2)', False), ('3h(5,3)', False), ('3h(5,4)', False), ('3h(5,5)', False), ('3horizontal', False), ('3s(1,1)', False), ('3s(1,2)', False), ('3s(1,3)', False), ('3s(1,4)', False), ('3s(1,5)', False), ('3s(2,1)', False), ('3s(2,2)', False), ('3s(2,3)', False), ('3s(2,4)', False), ('3s(2,5)', False), ('3s(3,1)', False), ('3s(3,2)', False), ('3s(3,3)', True), ('3s(3,4)', False), ('3s(3,5)', False), ('3s(4,1)', False), ('3s(4,2)', False), ('3s(4,3)', False), ('3s(4,4)', False), ('3s(4,5)', False), ('3s(5,1)', False), ('3s(5,2)', False), ('3s(5,3)', False), ('3s(5,4)', False), ('3s(5,5)', False), ('3size2', False), ('3size3', True), ('3size4', False), ('3v(1,1)', False), ('3v(1,2)', False), ('3v(1,3)', False), ('3v(1,4)', False), ('3v(1,5)', False), ('3v(2,1)', False), ('3v(2,2)', False), ('3v(2,3)', False), ('3v(2,4)', False), ('3v(2,5)', False), ('3v(3,1)', False), ('3v(3,2)', False), ('3v(3,3)', False), ('3v(3,4)', True), ('3v(3,5)', True), ('3v(4,1)', False), ('3v(4,2)', False), ('3v(4,3)', False), ('3v(4,4)', False), ('3v(4,5)', False), ('3v(5,1)', False), ('3v(5,2)', False), ('3v(5,3)', False), ('3v(5,4)', False), ('3v(5,5)', False), ('3vertical', True)]
   1 2 3 4 5
A  O - - O -
B  O - - O -
C  - - O O -
D  - - O O -
E  - - O - -

Computed solution in 0.1763 seconds





#-----------------------------------------------------------------------------------------
# OUTPUT 3 OF FINAL RESULTS

Grid size= 6
 Ships count= 3
 Ship #1: size2
 Ship #2: size3
 Ship #3: size4
[('(1,1)', False), ('(1,2)', False), ('(1,3)', True), ('(1,4)', False), ('(1,5)', False), ('(1,6)', False), ('(2,1)', False), ('(2,2)', False), ('(2,3)', True), ('(2,4)', False), ('(2,5)', True), ('(2,6)', False), ('(3,1)', False), ('(3,2)', False), ('(3,3)', True), ('(3,4)', True), ('(3,5)', True), ('(3,6)', False), ('(4,1)', False), ('(4,2)', False), ('(4,3)', False), ('(4,4)', True), ('(4,5)', True), ('(4,6)', False), ('(5,1)', False), ('(5,2)', False), ('(5,3)', False), ('(5,4)', False), ('(5,5)', True), ('(5,6)', False), ('(6,1)', False), ('(6,2)', False), ('(6,3)', False), ('(6,4)', False), ('(6,5)', False), ('(6,6)', False), ('1h(1,1)', False), ('1h(1,2)', False), ('1h(1,3)', False), ('1h(1,4)', False), ('1h(1,5)', False), ('1h(1,6)', False), ('1h(2,1)', False), ('1h(2,2)', False), ('1h(2,3)', False), ('1h(2,4)', False), ('1h(2,5)', False), ('1h(2,6)', False), ('1h(3,1)', False), ('1h(3,2)', False), ('1h(3,3)', False), ('1h(3,4)', False), ('1h(3,5)', True), ('1h(3,6)', False), ('1h(4,1)', False), ('1h(4,2)', False), ('1h(4,3)', False), ('1h(4,4)', False), ('1h(4,5)', True), ('1h(4,6)', False), ('1h(5,1)', False), ('1h(5,2)', False), ('1h(5,3)', False), ('1h(5,4)', False), ('1h(5,5)', True), ('1h(5,6)', False), ('1h(6,1)', False), ('1h(6,2)', False), ('1h(6,3)', False), ('1h(6,4)', False), ('1h(6,5)', False), ('1h(6,6)', False), ('1horizontal', True), ('1s(1,1)', False), ('1s(1,2)', False), ('1s(1,3)', False), ('1s(1,4)', False), ('1s(1,5)', False), ('1s(1,6)', False), ('1s(2,1)', False), ('1s(2,2)', False), ('1s(2,3)', False), ('1s(2,4)', False), ('1s(2,5)', True), ('1s(2,6)', False), ('1s(3,1)', False), ('1s(3,2)', False), ('1s(3,3)', False), ('1s(3,4)', False), ('1s(3,5)', False), ('1s(3,6)', False), ('1s(4,1)', False), ('1s(4,2)', False), ('1s(4,3)', False), ('1s(4,4)', False), ('1s(4,5)', False), ('1s(4,6)', False), ('1s(5,1)', False), ('1s(5,2)', False), ('1s(5,3)', False), ('1s(5,4)', False), ('1s(5,5)', False), ('1s(5,6)', False), ('1s(6,1)', False), ('1s(6,2)', False), ('1s(6,3)', False), ('1s(6,4)', False), ('1s(6,5)', False), ('1s(6,6)', False), ('1size2', False), ('1size3', False), ('1size4', True), ('1v(1,1)', False), ('1v(1,2)', False), ('1v(1,3)', False), ('1v(1,4)', False), ('1v(1,5)', False), ('1v(1,6)', False), ('1v(2,1)', False), ('1v(2,2)', False), ('1v(2,3)', False), ('1v(2,4)', False), ('1v(2,5)', False), ('1v(2,6)', False), ('1v(3,1)', False), ('1v(3,2)', False), ('1v(3,3)', False), ('1v(3,4)', False), ('1v(3,5)', False), ('1v(3,6)', False), ('1v(4,1)', False), ('1v(4,2)', False), ('1v(4,3)', False), ('1v(4,4)', False), ('1v(4,5)', False), ('1v(4,6)', False), ('1v(5,1)', False), ('1v(5,2)', False), ('1v(5,3)', False), ('1v(5,4)', False), ('1v(5,5)', False), ('1v(5,6)', False), ('1v(6,1)', False), ('1v(6,2)', False), ('1v(6,3)', False), ('1v(6,4)', False), ('1v(6,5)', False), ('1v(6,6)', False), ('1vertical', False), ('2h(1,1)', False), ('2h(1,2)', False), ('2h(1,3)', False), ('2h(1,4)', False), ('2h(1,5)', False), ('2h(1,6)', False), ('2h(2,1)', False), ('2h(2,2)', False), ('2h(2,3)', True), ('2h(2,4)', False), ('2h(2,5)', False), ('2h(2,6)', False), ('2h(3,1)', False), ('2h(3,2)', False), ('2h(3,3)', True), ('2h(3,4)', False), ('2h(3,5)', False), ('2h(3,6)', False), ('2h(4,1)', False), ('2h(4,2)', False), ('2h(4,3)', False), ('2h(4,4)', False), ('2h(4,5)', False), ('2h(4,6)', False), ('2h(5,1)', False), ('2h(5,2)', False), ('2h(5,3)', False), ('2h(5,4)', False), ('2h(5,5)', False), ('2h(5,6)', False), ('2h(6,1)', False), ('2h(6,2)', False), ('2h(6,3)', False), ('2h(6,4)', False), ('2h(6,5)', False), ('2h(6,6)', False), ('2horizontal', True), ('2s(1,1)', False), ('2s(1,2)', False), ('2s(1,3)', True), ('2s(1,4)', False), ('2s(1,5)', False), ('2s(1,6)', False), ('2s(2,1)', False), ('2s(2,2)', False), ('2s(2,3)', False), ('2s(2,4)', False), ('2s(2,5)', False), ('2s(2,6)', False), ('2s(3,1)', False), ('2s(3,2)', False), ('2s(3,3)', False), ('2s(3,4)', False), ('2s(3,5)', False), ('2s(3,6)', False), ('2s(4,1)', False), ('2s(4,2)', False), ('2s(4,3)', False), ('2s(4,4)', False), ('2s(4,5)', False), ('2s(4,6)', False), ('2s(5,1)', False), ('2s(5,2)', False), ('2s(5,3)', False), ('2s(5,4)', False), ('2s(5,5)', False), ('2s(5,6)', False), ('2s(6,1)', False), ('2s(6,2)', False), ('2s(6,3)', False), ('2s(6,4)', False), ('2s(6,5)', False), ('2s(6,6)', False), ('2size2', False), ('2size3', True), ('2size4', False), ('2v(1,1)', False), ('2v(1,2)', False), ('2v(1,3)', False), ('2v(1,4)', False), ('2v(1,5)', False), ('2v(1,6)', False), ('2v(2,1)', False), ('2v(2,2)', False), ('2v(2,3)', False), ('2v(2,4)', False), ('2v(2,5)', False), ('2v(2,6)', False), ('2v(3,1)', False), ('2v(3,2)', False), ('2v(3,3)', False), ('2v(3,4)', False), ('2v(3,5)', False), ('2v(3,6)', False), ('2v(4,1)', False), ('2v(4,2)', False), ('2v(4,3)', False), ('2v(4,4)', False), ('2v(4,5)', False), ('2v(4,6)', False), ('2v(5,1)', False), ('2v(5,2)', False), ('2v(5,3)', False), ('2v(5,4)', False), ('2v(5,5)', False), ('2v(5,6)', False), ('2v(6,1)', False), ('2v(6,2)', False), ('2v(6,3)', False), ('2v(6,4)', False), ('2v(6,5)', False), ('2v(6,6)', False), ('2vertical', False), ('3h(1,1)', False), ('3h(1,2)', False), ('3h(1,3)', False), ('3h(1,4)', False), ('3h(1,5)', False), ('3h(1,6)', False), ('3h(2,1)', False), ('3h(2,2)', False), ('3h(2,3)', False), ('3h(2,4)', False), ('3h(2,5)', False), ('3h(2,6)', False), ('3h(3,1)', False), ('3h(3,2)', False), ('3h(3,3)', False), ('3h(3,4)', False), ('3h(3,5)', False), ('3h(3,6)', False), ('3h(4,1)', False), ('3h(4,2)', False), ('3h(4,3)', False), ('3h(4,4)', True), ('3h(4,5)', False), ('3h(4,6)', False), ('3h(5,1)', False), ('3h(5,2)', False), ('3h(5,3)', False), ('3h(5,4)', False), ('3h(5,5)', False), ('3h(5,6)', False), ('3h(6,1)', False), ('3h(6,2)', False), ('3h(6,3)', False), ('3h(6,4)', False), ('3h(6,5)', False), ('3h(6,6)', False), ('3horizontal', True), ('3s(1,1)', False), ('3s(1,2)', False), ('3s(1,3)', False), ('3s(1,4)', False), ('3s(1,5)', False), ('3s(1,6)', False), ('3s(2,1)', False), ('3s(2,2)', False), ('3s(2,3)', False), ('3s(2,4)', False), ('3s(2,5)', False), ('3s(2,6)', False), ('3s(3,1)', False), ('3s(3,2)', False), ('3s(3,3)', False), ('3s(3,4)', True), ('3s(3,5)', False), ('3s(3,6)', False), ('3s(4,1)', False), ('3s(4,2)', False), ('3s(4,3)', False), ('3s(4,4)', False), ('3s(4,5)', False), ('3s(4,6)', False), ('3s(5,1)', False), ('3s(5,2)', False), ('3s(5,3)', False), ('3s(5,4)', False), ('3s(5,5)', False), ('3s(5,6)', False), ('3s(6,1)', False), ('3s(6,2)', False), ('3s(6,3)', False), ('3s(6,4)', False), ('3s(6,5)', False), ('3s(6,6)', False), ('3size2', True), ('3size3', False), ('3size4', False), ('3v(1,1)', False), ('3v(1,2)', False), ('3v(1,3)', False), ('3v(1,4)', False), ('3v(1,5)', False), ('3v(1,6)', False), ('3v(2,1)', False), ('3v(2,2)', False), ('3v(2,3)', False), ('3v(2,4)', False), ('3v(2,5)', False), ('3v(2,6)', False), ('3v(3,1)', False), ('3v(3,2)', False), ('3v(3,3)', False), ('3v(3,4)', False), ('3v(3,5)', False), ('3v(3,6)', False), ('3v(4,1)', False), ('3v(4,2)', False), ('3v(4,3)', False), ('3v(4,4)', False), ('3v(4,5)', False), ('3v(4,6)', False), ('3v(5,1)', False), ('3v(5,2)', False), ('3v(5,3)', False), ('3v(5,4)', False), ('3v(5,5)', False), ('3v(5,6)', False), ('3v(6,1)', False), ('3v(6,2)', False), ('3v(6,3)', False), ('3v(6,4)', False), ('3v(6,5)', False), ('3v(6,6)', False), ('3vertical', False)]
   1 2 3 4 5 6
A  - - - - - -
B  - - - - - -
C  O O O - - -
D  - - O O - -
E  - O O O O -
F  - - - - - -

