CONJECTUREPANEL Conjectures
CURRENTPROOF "S1∧P1∧P2∧P3∧P4∧P5 ⊢ ¬P6"
INFER S1∧P1∧P2∧P3∧P4∧P5 
     ⊢ ¬P6 
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "S2∧P1∧P2∧P3∧P4 ⊢ ¬P5"
INFER S2∧P1∧P2∧P3∧P4 
     ⊢ ¬P5 
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "S3∧P1∧P2∧P3 ⊢ ¬P4"
INFER S3∧P1∧P2∧P3 
     ⊢ ¬P4 
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "S4∧P1∧P2∧P3 ⊢ ¬P4"
INFER S4∧P1∧P2∧P3 
     ⊢ ¬P4 
IS
NEXTGOAL
END
CONJECTUREPANEL Conjectures
CURRENTPROOF "S5∧P1∧P2 ⊢ ¬P3"
INFER S5∧P1∧P2 
     ⊢ ¬P3 
IS
NEXTGOAL
END
